{
    "name": "config",
    "job": "./realm-test/job/job.json",
    "workload": "./realm-test/workload/",
    "task": "./realm-test/task/",
    "BLT-environment": {
        "$BLT-AMHOST0": "http://am0.example.com:8080",
        "$BLT-AMHOST1": "http://am1.example.com:8080",
        "$BLT-DSHOST0": "http://ds0.example.com:8080",
        "$BLT-DSHOST1": "http://ds1.example.com:8080",
        "$BLT-IDMHOST0": "http://idm0.example.com:8080",
        "$BLT-IDMHOST1": "http://idm1.example.com:8080",
        "$BLT-IGHOST0": "http://ig0.example.com:8080",
        "$BLT-IGHOST1": "http://ig1.example.com:8080",
        "$BLT-MINVALUE": 0,
        "$BLT-MAXVALUE": 2000,
        "$BLT-AM-REALM": "am",
        "$BLT-AMADMINID": "amadmin",
        "$BLT-AMADMINPASSWORD": "password",
        "$BLT-DSADMINID": "adminuser",
        "$BLT-DSADMINPASSWORD": "password",
        "$BLT-IDMADMINID": "openidm-admin",
        "$BLT-IDMADMINPASSWORD": "openidm-admin",
        "$BLT-IDMUSERID": "user1",
        "$BLT-IDMUSERPASSWORD": "Welcome1",
        "$BLT-IDMMANAGERID": "manager1",
        "$BLT-IDMMANAGERPASSWORD": "Welcome1",
        "$BLT-PASSWORD": "password"
    },
    "BLT-reserved": {
        "$BLT-RANDOM-NUMBER": "random-long",
        "$BLT-RANDOM-ALPHA-STRING": "Alpha only - not implemented",
        "$BLT-RANDOM-ALPHANUMERIC-STRING": "Alpha and number - not implemented",
        "$BLT-THREADID": "threadid-int",
        "$BLT-INCREMENT": "long",
        "$BLT-DECREMENT": "long",
        "$BLT-TOKEN-PAYLOAD": "tokenId",
        "$BLT-SLEEP": "sleep"
    }
}
